<html>
<head>
<title>Deck.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(102,0,0); }
.s5 { font-style: italic; }
.s6 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Deck.php</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?php</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/** 
<a name="l3"><span class="ln">3    </span></a> * Author: Andrew Joseph 
<a name="l4"><span class="ln">4    </span></a> */</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">class </span><span class="s1">Deck 
<a name="l6"><span class="ln">6    </span></a>{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">Array  */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">protected </span><span class="s4">$cards</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">/** 
<a name="l11"><span class="ln">11   </span></a>     * Assign cards to the deck and shuffle them 
<a name="l12"><span class="ln">12   </span></a>     */</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public function </span><span class="s1">__construct() 
<a name="l14"><span class="ln">14   </span></a>    { 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;cards = </span><span class="s5">array_map</span><span class="s1">( 
<a name="l16"><span class="ln">16   </span></a>            </span><span class="s0">function </span><span class="s1">(</span><span class="s4">$card_index</span><span class="s1">) { 
<a name="l17"><span class="ln">17   </span></a>                </span><span class="s0">return </span><span class="s4">$card_index </span><span class="s1">% </span><span class="s6">13</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>            }, 
<a name="l19"><span class="ln">19   </span></a>            </span><span class="s5">range</span><span class="s1">(</span><span class="s6">0</span><span class="s1">, </span><span class="s6">51</span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a>        ); 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s5">shuffle</span><span class="s1">(</span><span class="s4">$this</span><span class="s1">-&gt;cards); 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">/** 
<a name="l25"><span class="ln">25   </span></a>     * Shuffle the deck 
<a name="l26"><span class="ln">26   </span></a>     * </span><span class="s3">@return </span><span class="s2">Deck 
<a name="l27"><span class="ln">27   </span></a>     */</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public function </span><span class="s5">shuffle</span><span class="s1">() 
<a name="l29"><span class="ln">29   </span></a>    { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s5">shuffle</span><span class="s1">(</span><span class="s4">$this</span><span class="s1">-&gt;cards); 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">return </span><span class="s4">$this</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">/** 
<a name="l35"><span class="ln">35   </span></a>     * </span><span class="s3">@return </span><span class="s2">array 
<a name="l36"><span class="ln">36   </span></a>     */</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public function </span><span class="s1">getCards() 
<a name="l38"><span class="ln">38   </span></a>    { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">return </span><span class="s4">$this</span><span class="s1">-&gt;cards; 
<a name="l40"><span class="ln">40   </span></a>    } 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>} 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>