<html>
<head>
<title>index.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { }
.s5 { }
.s6 { color: rgb(0,0,255); font-weight: bold; }
.s7 { color: rgb(0,0,128); font-weight: bold; }
.s8 { color: rgb(0,128,0); font-weight: bold; }
.s9 { color: rgb(102,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
index.php</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?php</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/** 
<a name="l3"><span class="ln">3    </span></a> * Author: Andrew Joseph 
<a name="l4"><span class="ln">4    </span></a> */</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">require_once</span><span class="s1">(</span><span class="s3">'Deck.php'</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">require_once</span><span class="s1">(</span><span class="s3">'War.php'</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">?&gt;</span><span class="s4"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s5">&lt;!DOCTYPE </span><span class="s6">html</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s5">&lt;</span><span class="s7">html</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s5">&lt;</span><span class="s7">head</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s5">&lt;</span><span class="s7">meta </span><span class="s6">http-equiv=</span><span class="s8">&quot;Content-Type&quot; </span><span class="s6">content=</span><span class="s8">&quot;text/html;charset=utf-8&quot; </span><span class="s5">&gt;</span><span class="s4"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s5">&lt;</span><span class="s7">title</span><span class="s5">&gt;</span><span class="s4">War</span><span class="s5">&lt;/</span><span class="s7">title</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s5">&lt;/</span><span class="s7">head</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s5">&lt;</span><span class="s7">body</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s5">&lt;</span><span class="s7">pre</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l18"><span class="ln">18   </span></a>/** 
<a name="l19"><span class="ln">19   </span></a>    Code Challenges: 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    WAR: 
<a name="l22"><span class="ln">22   </span></a>    Design a class definition for a deck of playing cards, then write a simple program to simulate two 
<a name="l23"><span class="ln">23   </span></a>    players playing the game of War. The game and rules are described here: </span><span class="s5">&lt;</span><span class="s7">a </span><span class="s6">href=</span><span class="s8">&quot;http://www.pagat.com/war/war.html&quot;</span><span class="s5">&gt;</span><span class="s4">http://www.pagat.com/war/war.html</span><span class="s5">&lt;/</span><span class="s7">a</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    The program should: 
<a name="l26"><span class="ln">26   </span></a>    * Shuffle the virtual deck before every game 
<a name="l27"><span class="ln">27   </span></a>    * Deal 26 cards to each player 
<a name="l28"><span class="ln">28   </span></a>    * Display the cards that were played for each turn, who was the winner, and the running score. 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a> */ 
<a name="l31"><span class="ln">31   </span></a></span><span class="s5">&lt;/</span><span class="s7">pre</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s5">&lt;</span><span class="s7">h1</span><span class="s5">&gt;</span><span class="s4">Codexorz</span><span class="s5">&lt;/</span><span class="s7">h1</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s5">&lt;</span><span class="s7">a </span><span class="s6">href=</span><span class="s8">&quot;index.php.html&quot;</span><span class="s5">&gt;</span><span class="s4">index.php</span><span class="s5">&lt;/</span><span class="s7">a</span><span class="s5">&gt;&lt;</span><span class="s7">br </span><span class="s5">/&gt;</span><span class="s4"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s5">&lt;</span><span class="s7">a </span><span class="s6">href=</span><span class="s8">&quot;Deck.php.html&quot;</span><span class="s5">&gt;</span><span class="s4">Deck.php</span><span class="s5">&lt;/</span><span class="s7">a</span><span class="s5">&gt;&lt;</span><span class="s7">br </span><span class="s5">/&gt;</span><span class="s4"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s5">&lt;</span><span class="s7">a </span><span class="s6">href=</span><span class="s8">&quot;War.php.html&quot;</span><span class="s5">&gt;</span><span class="s4">War.php</span><span class="s5">&lt;/</span><span class="s7">a</span><span class="s5">&gt;&lt;</span><span class="s7">br </span><span class="s5">/&gt;</span><span class="s4"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s5">&lt;</span><span class="s7">h1</span><span class="s5">&gt;</span><span class="s4">Output</span><span class="s5">&lt;/</span><span class="s7">h1</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s5">&lt;</span><span class="s7">pre</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l40"><span class="ln">40   </span></a></span><span class="s0">&lt;?php</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s9">$game </span><span class="s1">= </span><span class="s0">new </span><span class="s1">War(); 
<a name="l43"><span class="ln">43   </span></a></span><span class="s0">while </span><span class="s1">( </span><span class="s9">$game</span><span class="s1">-&gt;doRound() ) { 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">echo </span><span class="s9">$game</span><span class="s1">-&gt;getLog(); 
<a name="l45"><span class="ln">45   </span></a>} 
<a name="l46"><span class="ln">46   </span></a></span><span class="s0">echo </span><span class="s3">&quot;Winner: &quot; </span><span class="s1">. </span><span class="s9">$game</span><span class="s1">-&gt;getWinner() . PHP_EOL; 
<a name="l47"><span class="ln">47   </span></a></span><span class="s0">echo </span><span class="s3">&quot;Game over on turn #&quot; </span><span class="s1">. </span><span class="s9">$game</span><span class="s1">-&gt;getTurn() . PHP_EOL; 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s0">?&gt;</span><span class="s4"> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s5">&lt;/</span><span class="s7">pre</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s5">&lt;/</span><span class="s7">body</span><span class="s5">&gt;</span><span class="s4"> 
<a name="l52"><span class="ln">52   </span></a></span><span class="s5">&lt;/</span><span class="s7">html</span><span class="s5">&gt;</span></pre>
</body>
</html>