<html>
<head>
<title>War.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(102,0,0); }
.s5 { color: rgb(0,0,255); }
.s6 { font-style: italic; }
.s7 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
War.php</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?php</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/** 
<a name="l3"><span class="ln">3    </span></a> * Author: Andrew Joseph 
<a name="l4"><span class="ln">4    </span></a> */</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">class </span><span class="s1">War 
<a name="l6"><span class="ln">6    </span></a>{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">Array */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">protected </span><span class="s4">$hands</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">String[] */</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">protected </span><span class="s4">$log</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">int */</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">protected </span><span class="s4">$turn</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">Deck */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">protected </span><span class="s4">$deck</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s2">/** </span><span class="s3">@var </span><span class="s2">mixed */</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">protected </span><span class="s4">$winner</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public function </span><span class="s1">__construct() 
<a name="l23"><span class="ln">23   </span></a>    { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;deck = </span><span class="s0">new </span><span class="s1">Deck(); 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;winner = -</span><span class="s5">1</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;turn = </span><span class="s5">0</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;hands = </span><span class="s6">array_chunk</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;deck-&gt;getCards(), </span><span class="s5">26 </span><span class="s1">); </span><span class="s2">// total cards / number of players = 26</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s2">/** 
<a name="l32"><span class="ln">32   </span></a>     * Get player in lead.  In a tie for lead, just get first player. 
<a name="l33"><span class="ln">33   </span></a>     * </span><span class="s3">@return </span><span class="s2">int 
<a name="l34"><span class="ln">34   </span></a>     */</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public function </span><span class="s1">getPlayerAtLead() 
<a name="l36"><span class="ln">36   </span></a>    { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">0</span><span class="s1">] = </span><span class="s6">count</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s5">0</span><span class="s1">] ); 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">1</span><span class="s1">] = </span><span class="s6">count</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s5">1</span><span class="s1">] ); 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">if </span><span class="s1">( </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">0</span><span class="s1">] == </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">1</span><span class="s1">] ) { 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;winner = -</span><span class="s5">1</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>            </span><span class="s4">$leader </span><span class="s1">= </span><span class="s5">0</span><span class="s1">; 
<a name="l42"><span class="ln">42   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;winner = ( </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">0</span><span class="s1">] &gt; </span><span class="s4">$playerScore</span><span class="s1">[</span><span class="s5">1</span><span class="s1">] ) ? </span><span class="s5">0 </span><span class="s1">: </span><span class="s5">1</span><span class="s1">; 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s4">$leader </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;winner; 
<a name="l45"><span class="ln">45   </span></a>        } 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">return </span><span class="s4">$leader</span><span class="s1">; 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s2">/** 
<a name="l50"><span class="ln">50   </span></a>     * </span><span class="s3">@return </span><span class="s2">bool TRUE when game is over 
<a name="l51"><span class="ln">51   </span></a>     */</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">public function </span><span class="s1">isGameOver() 
<a name="l53"><span class="ln">53   </span></a>    { 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">return </span><span class="s1">( </span><span class="s0">empty</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s5">0</span><span class="s1">] ) || </span><span class="s0">empty</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s5">1</span><span class="s1">] ) ); 
<a name="l55"><span class="ln">55   </span></a>    } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">/** 
<a name="l58"><span class="ln">58   </span></a>     * Get the current turn # 
<a name="l59"><span class="ln">59   </span></a>     * </span><span class="s3">@return </span><span class="s2">int 
<a name="l60"><span class="ln">60   </span></a>     */</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">public function </span><span class="s1">getTurn() 
<a name="l62"><span class="ln">62   </span></a>    { 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">return </span><span class="s4">$this</span><span class="s1">-&gt;turn; 
<a name="l64"><span class="ln">64   </span></a>    } 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">/** 
<a name="l67"><span class="ln">67   </span></a>     * Fetch logs and purge 
<a name="l68"><span class="ln">68   </span></a>     * </span><span class="s3">@return </span><span class="s2">String[] 
<a name="l69"><span class="ln">69   </span></a>     */</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">public function </span><span class="s1">getLog(  ) 
<a name="l71"><span class="ln">71   </span></a>    { 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s4">$tmp </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;log; 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;log = </span><span class="s7">''</span><span class="s1">; 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">return </span><span class="s4">$tmp</span><span class="s1">; 
<a name="l75"><span class="ln">75   </span></a>    } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s2">/** 
<a name="l78"><span class="ln">78   </span></a>     * Queue a log entry to be displayed 
<a name="l79"><span class="ln">79   </span></a>     * </span><span class="s3">@param </span><span class="s2">string $msg 
<a name="l80"><span class="ln">80   </span></a>     */</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s0">public function </span><span class="s6">log</span><span class="s1">(</span><span class="s4">$msg</span><span class="s1">) 
<a name="l82"><span class="ln">82   </span></a>    { 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;log .= </span><span class="s7">&quot;#</span><span class="s1">{</span><span class="s4">$this</span><span class="s1">-&gt;turn}</span><span class="s7"> SCORE: P0=&quot; </span><span class="s1">. </span><span class="s4">$this</span><span class="s1">-&gt;getScore( </span><span class="s5">0 </span><span class="s1">) . </span><span class="s7">&quot;, P1=&quot; </span><span class="s1">. </span><span class="s4">$this</span><span class="s1">-&gt;getScore( </span><span class="s5">1 </span><span class="s1">) . </span><span class="s7">&quot;)</span><span class="s0">\t</span><span class="s4">$msg </span><span class="s0">\n</span><span class="s7">&quot;</span><span class="s1">; 
<a name="l84"><span class="ln">84   </span></a>    } 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>    </span><span class="s2">/** 
<a name="l87"><span class="ln">87   </span></a>     * </span><span class="s3">@param </span><span class="s2">int $player 
<a name="l88"><span class="ln">88   </span></a>     * </span><span class="s3">@return </span><span class="s2">int player's score 
<a name="l89"><span class="ln">89   </span></a>     */</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s0">public function </span><span class="s1">getScore(</span><span class="s4">$player</span><span class="s1">) 
<a name="l91"><span class="ln">91   </span></a>    { 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">return </span><span class="s6">count</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s4">$player</span><span class="s1">] ); 
<a name="l93"><span class="ln">93   </span></a>    } 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    </span><span class="s2">/** 
<a name="l96"><span class="ln">96   </span></a>     * Fetch the winning player if game is over 
<a name="l97"><span class="ln">97   </span></a>     * </span><span class="s3">@return </span><span class="s2">string or false if game not over 
<a name="l98"><span class="ln">98   </span></a>     */</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">public function </span><span class="s1">getWinner() 
<a name="l100"><span class="ln">100  </span></a>    { 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">if </span><span class="s1">( !</span><span class="s4">$this</span><span class="s1">-&gt;isGameOver() ) { 
<a name="l102"><span class="ln">102  </span></a>            </span><span class="s0">return </span><span class="s1">FALSE; 
<a name="l103"><span class="ln">103  </span></a>        } 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;getPlayerAtLead(); 
<a name="l105"><span class="ln">105  </span></a>        </span><span class="s0">if </span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;winner === -</span><span class="s5">1 </span><span class="s1">) { 
<a name="l106"><span class="ln">106  </span></a>            </span><span class="s0">return </span><span class="s7">&quot;tie&quot;</span><span class="s1">; 
<a name="l107"><span class="ln">107  </span></a>        } 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">return </span><span class="s7">&quot;Player &quot; </span><span class="s1">. </span><span class="s4">$this</span><span class="s1">-&gt;winner; 
<a name="l109"><span class="ln">109  </span></a>    } 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>    </span><span class="s2">/** 
<a name="l112"><span class="ln">112  </span></a>     * Execute the next round 
<a name="l113"><span class="ln">113  </span></a>     * </span><span class="s3">@return </span><span class="s2">bool true if game is not yet over 
<a name="l114"><span class="ln">114  </span></a>     */</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>    </span><span class="s0">public function </span><span class="s1">doRound() 
<a name="l116"><span class="ln">116  </span></a>    { 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">if</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;isGameOver() ) { 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">return </span><span class="s1">FALSE; 
<a name="l119"><span class="ln">119  </span></a>        } 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;turn++; 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s4">$card0 </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;draw( </span><span class="s5">0 </span><span class="s1">); 
<a name="l122"><span class="ln">122  </span></a>        </span><span class="s4">$card1 </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;draw( </span><span class="s5">1 </span><span class="s1">); 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>        </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s7">&quot;Draw: (P0)&quot; </span><span class="s1">. self::cardToString( </span><span class="s4">$card0  </span><span class="s1">) . </span><span class="s7">&quot; (P1)&quot; </span><span class="s1">. self::cardToString( </span><span class="s4">$card1 </span><span class="s1">) ); 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">if </span><span class="s1">( </span><span class="s4">$card0 </span><span class="s1">== </span><span class="s4">$card1 </span><span class="s1">) { </span><span class="s2">// if card values are a tie, there is a war</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s7">&quot;WAR! with &quot; </span><span class="s1">. </span><span class="s4">$this</span><span class="s1">-&gt;cardToString(</span><span class="s4">$card0</span><span class="s1">) . </span><span class="s7">&quot;s and draw again.&quot; </span><span class="s1">); 
<a name="l128"><span class="ln">128  </span></a>            </span><span class="s4">$pot </span><span class="s1">= </span><span class="s0">Array</span><span class="s1">( </span><span class="s4">$card0</span><span class="s1">, </span><span class="s4">$card1 </span><span class="s1">); 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>            </span><span class="s0">for</span><span class="s1">( </span><span class="s4">$i </span><span class="s1">= </span><span class="s5">0</span><span class="s1">; </span><span class="s4">$this</span><span class="s1">-&gt;isGameOver() == FALSE; </span><span class="s4">$i</span><span class="s1">++ ) { 
<a name="l131"><span class="ln">131  </span></a>                </span><span class="s4">$card0 </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;draw( </span><span class="s5">0 </span><span class="s1">); 
<a name="l132"><span class="ln">132  </span></a>                </span><span class="s4">$card1 </span><span class="s1">= </span><span class="s4">$this</span><span class="s1">-&gt;draw( </span><span class="s5">1 </span><span class="s1">); 
<a name="l133"><span class="ln">133  </span></a>                </span><span class="s6">array_push</span><span class="s1">( </span><span class="s4">$pot</span><span class="s1">, </span><span class="s4">$card0</span><span class="s1">, </span><span class="s4">$card1 </span><span class="s1">); 
<a name="l134"><span class="ln">134  </span></a> 
<a name="l135"><span class="ln">135  </span></a>                </span><span class="s0">if </span><span class="s1">( ( </span><span class="s4">$i </span><span class="s1">% </span><span class="s5">2 </span><span class="s1">== </span><span class="s5">0 </span><span class="s1">) ) { 
<a name="l136"><span class="ln">136  </span></a>                    </span><span class="s0">continue</span><span class="s1">;   </span><span class="s2">// rules specify that one of the cards removed will not be used to determine round winner</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>                } 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>                </span><span class="s4">$logmsg </span><span class="s1">= </span><span class="s7">&quot;Draw: (P0)&quot; </span><span class="s1">. self::cardToString( </span><span class="s4">$card0  </span><span class="s1">) . </span><span class="s7">&quot; (P1)&quot; </span><span class="s1">. self::cardToString( </span><span class="s4">$card1 </span><span class="s1">); 
<a name="l140"><span class="ln">140  </span></a> 
<a name="l141"><span class="ln">141  </span></a>                </span><span class="s0">if </span><span class="s1">( ( </span><span class="s4">$card0 </span><span class="s1">== </span><span class="s4">$card1 </span><span class="s1">) ) { 
<a name="l142"><span class="ln">142  </span></a>                    </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s4">$logmsg </span><span class="s1">. </span><span class="s7">&quot; Tie. WAR CONTINUES!&quot; </span><span class="s1">); 
<a name="l143"><span class="ln">143  </span></a>                    </span><span class="s0">continue</span><span class="s1">; </span><span class="s2">// continue if tie or for every other card draw</span><span class="s1"> 
<a name="l144"><span class="ln">144  </span></a>                } 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>                </span><span class="s2">// round won, game continues</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>                </span><span class="s4">$winner </span><span class="s1">= (</span><span class="s4">$card0 </span><span class="s1">&gt; </span><span class="s4">$card1</span><span class="s1">) ? </span><span class="s5">0 </span><span class="s1">: </span><span class="s5">1</span><span class="s1">; 
<a name="l148"><span class="ln">148  </span></a>                </span><span class="s4">$this</span><span class="s1">-&gt;addCards( </span><span class="s4">$winner</span><span class="s1">, </span><span class="s4">$pot </span><span class="s1">); 
<a name="l149"><span class="ln">149  </span></a>                </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s4">$logmsg </span><span class="s1">. </span><span class="s7">&quot; Player </span><span class="s4">$winner</span><span class="s7"> wins round and takes the pot.&quot; </span><span class="s1">); 
<a name="l150"><span class="ln">150  </span></a>                </span><span class="s0">return </span><span class="s1">TRUE; 
<a name="l151"><span class="ln">151  </span></a>            } 
<a name="l152"><span class="ln">152  </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s7">&quot;a player has run out of cards and can't continue... game over!&quot; </span><span class="s1">); 
<a name="l153"><span class="ln">153  </span></a>            </span><span class="s0">return </span><span class="s1">FALSE; 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>        } </span><span class="s0">else </span><span class="s1">{ </span><span class="s2">// no war</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>            </span><span class="s4">$winner </span><span class="s1">= (</span><span class="s4">$card0 </span><span class="s1">&gt; </span><span class="s4">$card1</span><span class="s1">) ? </span><span class="s5">0 </span><span class="s1">: </span><span class="s5">1</span><span class="s1">; 
<a name="l157"><span class="ln">157  </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;addCards( </span><span class="s4">$winner</span><span class="s1">, </span><span class="s0">Array</span><span class="s1">( </span><span class="s4">$card0</span><span class="s1">, </span><span class="s4">$card1 </span><span class="s1">) ); 
<a name="l158"><span class="ln">158  </span></a>            </span><span class="s4">$this</span><span class="s1">-&gt;log( </span><span class="s7">&quot;Player </span><span class="s4">$winner</span><span class="s7"> wins round and collects both cards.&quot; </span><span class="s1">); 
<a name="l159"><span class="ln">159  </span></a>        } 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">return </span><span class="s1">TRUE; 
<a name="l161"><span class="ln">161  </span></a>    } 
<a name="l162"><span class="ln">162  </span></a> 
<a name="l163"><span class="ln">163  </span></a>    </span><span class="s2">/** 
<a name="l164"><span class="ln">164  </span></a>     * Draw a card out of a player's hand 
<a name="l165"><span class="ln">165  </span></a>     * </span><span class="s3">@param </span><span class="s2">int $player 
<a name="l166"><span class="ln">166  </span></a>     * </span><span class="s3">@return </span><span class="s2">int card 
<a name="l167"><span class="ln">167  </span></a>     */</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>    </span><span class="s0">protected function </span><span class="s1">draw( </span><span class="s4">$player </span><span class="s1">) 
<a name="l169"><span class="ln">169  </span></a>    { 
<a name="l170"><span class="ln">170  </span></a>        </span><span class="s0">return </span><span class="s6">array_pop</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s4">$player</span><span class="s1">]  ); 
<a name="l171"><span class="ln">171  </span></a>    } 
<a name="l172"><span class="ln">172  </span></a> 
<a name="l173"><span class="ln">173  </span></a>    </span><span class="s2">/** 
<a name="l174"><span class="ln">174  </span></a>     * Add cards to the beginning of a player's hand 
<a name="l175"><span class="ln">175  </span></a>     * </span><span class="s3">@param </span><span class="s2">int   $player 
<a name="l176"><span class="ln">176  </span></a>     * </span><span class="s3">@param </span><span class="s2">array $cards 
<a name="l177"><span class="ln">177  </span></a>     */</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>    </span><span class="s0">protected function </span><span class="s1">addCards( </span><span class="s4">$player</span><span class="s1">, </span><span class="s0">Array </span><span class="s4">$cards </span><span class="s1">) 
<a name="l179"><span class="ln">179  </span></a>    { 
<a name="l180"><span class="ln">180  </span></a>        </span><span class="s0">foreach </span><span class="s1">(</span><span class="s4">$cards </span><span class="s0">as </span><span class="s4">$card</span><span class="s1">) { 
<a name="l181"><span class="ln">181  </span></a>            </span><span class="s6">array_unshift</span><span class="s1">( </span><span class="s4">$this</span><span class="s1">-&gt;hands[</span><span class="s4">$player</span><span class="s1">], </span><span class="s4">$card </span><span class="s1">); 
<a name="l182"><span class="ln">182  </span></a>        } 
<a name="l183"><span class="ln">183  </span></a>    } 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>    </span><span class="s2">/** 
<a name="l186"><span class="ln">186  </span></a>     * Determine and convert a card's value as a string 
<a name="l187"><span class="ln">187  </span></a>     * </span><span class="s3">@param </span><span class="s2">int $value 
<a name="l188"><span class="ln">188  </span></a>     * </span><span class="s3">@return </span><span class="s2">string 
<a name="l189"><span class="ln">189  </span></a>     */</span><span class="s1"> 
<a name="l190"><span class="ln">190  </span></a>    </span><span class="s0">public function </span><span class="s1">cardToString(</span><span class="s4">$value</span><span class="s1">) 
<a name="l191"><span class="ln">191  </span></a>    { 
<a name="l192"><span class="ln">192  </span></a>        </span><span class="s4">$values </span><span class="s1">= self::getValues( TRUE ); 
<a name="l193"><span class="ln">193  </span></a>        </span><span class="s0">if </span><span class="s1">(</span><span class="s6">is_array</span><span class="s1">(</span><span class="s4">$value</span><span class="s1">)) { 
<a name="l194"><span class="ln">194  </span></a>            </span><span class="s4">$str </span><span class="s1">= </span><span class="s7">''</span><span class="s1">; 
<a name="l195"><span class="ln">195  </span></a>            </span><span class="s0">foreach</span><span class="s1">(</span><span class="s4">$value </span><span class="s0">as </span><span class="s4">$k </span><span class="s1">=&gt; </span><span class="s4">$v</span><span class="s1">) { 
<a name="l196"><span class="ln">196  </span></a>                </span><span class="s4">$str </span><span class="s1">.= </span><span class="s7">&quot;[</span><span class="s4">$k</span><span class="s7">]&quot; </span><span class="s1">. </span><span class="s4">$values</span><span class="s1">[</span><span class="s4">$v</span><span class="s1">] . </span><span class="s7">' '</span><span class="s1">; 
<a name="l197"><span class="ln">197  </span></a>            } 
<a name="l198"><span class="ln">198  </span></a>            </span><span class="s0">return </span><span class="s6">rtrim</span><span class="s1">(</span><span class="s4">$str</span><span class="s1">); 
<a name="l199"><span class="ln">199  </span></a>        } 
<a name="l200"><span class="ln">200  </span></a>        </span><span class="s0">return </span><span class="s4">$values</span><span class="s1">[</span><span class="s4">$value</span><span class="s1">]; 
<a name="l201"><span class="ln">201  </span></a>    } 
<a name="l202"><span class="ln">202  </span></a> 
<a name="l203"><span class="ln">203  </span></a>    </span><span class="s2">/** Get the values used for converting internally stored card value to displayed value format 
<a name="l204"><span class="ln">204  </span></a>     * note: a deuce or a &quot;2&quot; is stored as a 0 internally, a &quot;3&quot; as a 1, etc 
<a name="l205"><span class="ln">205  </span></a>     * </span><span class="s3">@param </span><span class="s2">bool $compact 
<a name="l206"><span class="ln">206  </span></a>     * </span><span class="s3">@return </span><span class="s2">array card output values 
<a name="l207"><span class="ln">207  </span></a>     */</span><span class="s1"> 
<a name="l208"><span class="ln">208  </span></a>    </span><span class="s0">public static function </span><span class="s1">getValues(</span><span class="s4">$compact </span><span class="s1">= FALSE){ 
<a name="l209"><span class="ln">209  </span></a>        </span><span class="s0">if </span><span class="s1">( </span><span class="s4">$compact </span><span class="s1">== TRUE ) { 
<a name="l210"><span class="ln">210  </span></a>            </span><span class="s0">return Array</span><span class="s1">(</span><span class="s5">0 </span><span class="s1">=&gt; </span><span class="s7">&quot;2&quot;</span><span class="s1">, </span><span class="s7">&quot;3&quot;</span><span class="s1">, </span><span class="s7">&quot;4&quot;</span><span class="s1">, </span><span class="s7">&quot;5&quot;</span><span class="s1">, </span><span class="s7">&quot;6&quot;</span><span class="s1">, </span><span class="s7">&quot;7&quot;</span><span class="s1">, </span><span class="s7">&quot;8&quot;</span><span class="s1">, </span><span class="s7">&quot;9&quot;</span><span class="s1">, </span><span class="s7">&quot;T&quot;</span><span class="s1">, </span><span class="s7">&quot;J&quot;</span><span class="s1">, </span><span class="s7">&quot;Q&quot;</span><span class="s1">, </span><span class="s7">&quot;K&quot;</span><span class="s1">, </span><span class="s7">&quot;A&quot;</span><span class="s1">); 
<a name="l211"><span class="ln">211  </span></a>        } 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s0">return Array</span><span class="s1">(</span><span class="s5">0 </span><span class="s1">=&gt; </span><span class="s7">&quot;deuce&quot;</span><span class="s1">, </span><span class="s7">&quot;three&quot;</span><span class="s1">, </span><span class="s7">&quot;four&quot;</span><span class="s1">, </span><span class="s7">&quot;five&quot;</span><span class="s1">, </span><span class="s7">&quot;six&quot;</span><span class="s1">, </span><span class="s7">&quot;seven&quot;</span><span class="s1">, </span><span class="s7">&quot;eight&quot;</span><span class="s1">, </span><span class="s7">&quot;nine&quot;</span><span class="s1">, </span><span class="s7">&quot;ten&quot;</span><span class="s1">, </span><span class="s7">&quot;jack&quot;</span><span class="s1">, </span><span class="s7">&quot;queen&quot;</span><span class="s1">, </span><span class="s7">&quot;king&quot;</span><span class="s1">, </span><span class="s7">&quot;ace&quot;</span><span class="s1">); 
<a name="l213"><span class="ln">213  </span></a>    } 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a>} 
<a name="l216"><span class="ln">216  </span></a> 
<a name="l217"><span class="ln">217  </span></a></span></pre>
</body>
</html>